# netty-transport-purejavacomm

./: pom.xml
src/main/java/io/unifycom/netty/channel/purejavacomm/: DefaultPureJavaCommChannelConfig.java  PureJavaCommChannel.java  PureJavaCommChannelConfig.java  PureJavaCommChannelOption.java  PureJavaCommDeviceAddress.java
src/test/java/example/purejavacomm/: PureJavaCommClient.java  PureJavaCommClientHandler.java
